<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../../static/css/footer.css">
<body>
<div th:fragment="footer"  xmlns:th="http://www.thymeleaf.org" class="footer">
        <div class="container footer">
            <p class="text-footer">Copyright © 2019 Ominext Joint Stock Company. All rights reserved.</p>
        </div>
</div>
</body>
</html>