<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../static/css/header.css">
</head>
<body>
<header th:fragment="header" xmlns:th="http://www.thymeleaf.org">
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" style="padding: 0 !important;">
    <div class="container-fluid" style="padding-left: 0 !important;">
        <a class="navbar-branch" href="#">
           <img src="../../static/content/image/logo-ominext.png" style="height: 50px; width: 170px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" >Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" >Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</header>
</body>
</html>





