<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/sidebar.css">
</head>

<body>

<div th:fragment="sidebar" xmlns:th="http://www.thymeleaf.org" class="d-flex" id="wrapper">

    <div class="bg-light border-right" id="sidebar-wrapper" >
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action bg-light">Quản lý nhập kho</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Quản lý thiết bị</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Quản lý nhân sự</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Quản lý hệ thống</a>
        </div>
    </div>
</div>
</body>

</html>
